- name: Create /data
  sudo: yes
  file: state=directory owner=deploy path=/data

- name: Create /data/appname/releases
  file: state=directory owner=deploy path=/data/{{ app_name }}/releases

- name: Create /data/appname/shared/config
  file: state=directory owner=deploy path=/data/{{ app_name }}/shared/config

- name: Create /data/appname/shared/log
  file: state=directory owner=deploy path=/data/{{ app_name }}/shared/log

- name: Copy database.yml for the app
  copy: src=database.yml owner=deploy dest=/data/{{ app_name }}/shared/config



